{
  "name": "@gngt/ionic/common",
  "main": "../bundles/ionic-common.umd.js",
  "fesm2015": "../fesm2015/common.js",
  "esm2015": "../esm2015/common/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/common.js",
  "es2015": "../fesm2015/common.js"
}